# WeatherDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/czxbnb/weatherdemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/czxbnb/weatherdemo/data/: FakeWeatherRemoteDataSource.kt  WeatherLocalDataSourceTest.kt  WeatherRemoteDataSourceTest.kt
app/src/androidTest/java/com/czxbnb/weatherdemo/database/: WeatherDaoTest.kt
app/src/androidTest/java/com/czxbnb/weatherdemo/repository/: WeatherRepositoryTest.kt
app/src/androidTest/java/com/czxbnb/weatherdemo/ui/: MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/czxbnb/weatherdemo/util/: TestUtil.kt  WeatherUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czxbnb/weatherdemo/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/czxbnb/weatherdemo/api/: WeatherLegacyService.java  WeatherService.kt
app/src/main/java/com/czxbnb/weatherdemo/data/: WeatherDao.kt  WeatherDataSource.kt  WeatherDatabase.kt  WeatherDatabaseTypeConverter.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/czxbnb/weatherdemo/data/weather/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/czxbnb/weatherdemo/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseTypeConverter.kt
app/src/main/java/com/czxbnb/weatherdemo/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/czxbnb/weatherdemo/model/: WeatherResponse.kt
app/src/main/java/com/czxbnb/weatherdemo/network/: Result.kt
app/src/main/java/com/czxbnb/weatherdemo/repository/: WeatherRepository.kt
app/src/main/java/com/czxbnb/weatherdemo/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/czxbnb/weatherdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/czxbnb/weatherdemo/util/: Constant.kt  GeneralUtil.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_weather_cloud_wind.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_frost_sunny.xml  ic_weather_mostly_cloudy.xml  ic_weather_snow.xml  ic_weather_snow_clearing.xml  ic_weather_snow_windy.xml  ic_weather_sun_rain.xml  ic_weather_sunny.xml  ic_weather_thunderstorms.xml  ic_weather_thunderstorms_clearing.xml  ic_weather_windy.xml  ic_weather_windy_rain.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/czxbnb/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
