buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // Kotlin
        kotlinVersion = '1.6.10'
        ktxVersion = '1.7.0'
        coroutinesVersion = "1.6.1"

        // Gradle
        gradleVersion = '7.0.4'

        // Retrofit
        okhttpLoggingVersion = '4.9.1'
        retrofitVersion = '2.9.0'

        // Room
        roomVersion = '2.4.2'

        // Gson
        gsonVersion = '2.9.0'

        // Hilt
        hiltVersion = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.diffplug.spotless" version "5.2.0"
}
